# GameReviews

./: .gitignore  CreateDatabase.sql  README.md
GameReviewsAPI/GameReviews.API/: GameReviews.API.sln
GameReviewsAPI/GameReviews.API/GameReviews.API/: ApplicationDbContext.cs  GameReviews.API.csproj  Program.cs  appsettings.Development.json
GameReviewsAPI/GameReviews.API/GameReviews.API/APIBehaviour/: BadRequestBehaviour.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/AutoMapper/: AutoMapperProfiles.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Controllers/: AccountsController.cs  DevelopersController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs  RatingsController.cs  ReviewsController.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/DTOs/: DeveloperCreationDTO.cs  DeveloperDTO.cs  GameCreationDTO.cs  GameDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  PaginationDTO.cs  PlatformCreationDTO.cs  PlatformDTO.cs  RatingCreationDTO.cs  RatingDTO.cs  ReviewCreationDTO.cs  ReviewDTO.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/DTOs/IntermediateDTOs/: AuthenticationResponseDTO.cs  FilterGamesDTO.cs  FrontPageGamesDTO.cs  GameInfoSteamDTO.cs  GameToEditDTO.cs  GamesAttributesDTO.cs  PaginationDTO.cs  SendEmailDTO.cs  UserCreationDTO.cs  UserCredentailsToChangeDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Entities/: ApplicationUser.cs  Developer.cs  Game.cs  Genre.cs  Platform.cs  Rating.cs  Review.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Entities/IntermediateEntities/: GamesDevelopers.cs  GamesGenres.cs  GamesPlatforms.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Filters/: BadRequestFilter.cs  ExceptionFilter.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Migrations/: 20230426152652_Initial.Designer.cs  20230426152652_Initial.cs  20230427185153_Developers.Designer.cs  20230427185153_Developers.cs  20230427190148_Platforms.Designer.cs  20230427190148_Platforms.cs  20230428131851_GamesFirst.Designer.cs  20230428131851_GamesFirst.cs  20230429110050_addedGenres.Designer.cs  20230429110050_addedGenres.cs  20230429120352_addDeveloperPlatforms.Designer.cs  20230429120352_addDeveloperPlatforms.cs  20230429121352_addDeveloperPlatformsModified.Designer.cs  20230429121352_addDeveloperPlatformsModified.cs  20230504085839_AddedAField.Designer.cs  20230504085839_AddedAField.cs  20230504111043_AddedAFieldForDevelopers.Designer.cs  20230504111043_AddedAFieldForDevelopers.cs  20230523121118_addIdentity.Designer.cs  20230523121118_addIdentity.cs  20230524193032_AddProfilePictureColumn.Designer.cs  20230524193032_AddProfilePictureColumn.cs  20230525121919_addRatings.Designer.cs  20230525121919_addRatings.cs  20230526181302_AddUserToReview.Designer.cs  20230526181302_AddUserToReview.cs  20230527093504_AddTypeToUser.Designer.cs  20230527093504_AddTypeToUser.cs  20240229185804_InitialMigration.Designer.cs  20240229185804_InitialMigration.cs  20240310212326_DeletePictureFromDb.Designer.cs  20240310212326_DeletePictureFromDb.cs  20240310212455_AddPoster.Designer.cs  20240310212455_AddPoster.cs  20240413132450_InitialCreateDb.Designer.cs  20240413132450_InitialCreateDb.cs  ApplicationDbContextModelSnapshot.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Properties/: launchSettings.json  serviceDependencies.GameReviewsAPI20230624173150 - Web Deploy.json  serviceDependencies.GameReviewsAPIAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GameReviewsAPI/GameReviews.API/GameReviews.API/Properties/PublishProfiles/: GameReviewsAPI20230624173150 - Web Deploy.pubxml  GameReviewsAPIAppService - Web Deploy.pubxml
GameReviewsAPI/GameReviews.API/GameReviews.API/Properties/ServiceDependencies/GameReviewsAPI20230624173150 - Web Deploy/: mssql1.arm.json  profile.arm.json
GameReviewsAPI/GameReviews.API/GameReviews.API/Properties/ServiceDependencies/GameReviewsAPIAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
GameReviewsAPI/GameReviews.API/GameReviews.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
GameReviewsAPI/GameReviews.API/GameReviews.API/Services/: EmailSender.cs  IEmailSender.cs  IReviewsService.cs  ReviewsService.cs
GameReviewsAPI/GameReviews.API/GameReviews.API/Validations/: FirstLetterUppercaseAttribute.cs
GameReviewsAPI/GameReviews.API/GameReviews.Models/: GameReviews.Models.csproj
GameReviewsAPI/GameReviews.API/GameReviews.Services/: GameReviews.Services.csproj
game-reviews-client/: .env.development  .env.production  .firebaserc  package-lock.json  package.json  tsconfig.json
game-reviews-client/.firebase/: hosting.YnVpbGQ.cache
game-reviews-client/public/: index.html
game-reviews-client/src/: All.module.css  App.tsx  Menu.tsx  Validations.ts  endpoints.ts  global.d.ts  index.css  index.tsx  route.config.ts
game-reviews-client/src/Auth/: Authorized.tsx  (+7 more)
(+54 files in other folders)
